# nThread 1 nGpus 7 minBytes 96 maxBytes 419430400 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  20161 on sshd-6dd579cbbc-ddzsw device  0 [0x27] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid  20161 on sshd-6dd579cbbc-ddzsw device  1 [0x2a] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid  20161 on sshd-6dd579cbbc-ddzsw device  2 [0x51] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid  20161 on sshd-6dd579cbbc-ddzsw device  3 [0x57] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid  20161 on sshd-6dd579cbbc-ddzsw device  4 [0x9e] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid  20161 on sshd-6dd579cbbc-ddzsw device  5 [0xa4] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid  20161 on sshd-6dd579cbbc-ddzsw device  6 [0xc7] NVIDIA A100-SXM4-80GB
[SETTING]: gpus[0]=0
[SETTING]: gpus[1]=1
[SETTING]: gpus[2]=2
[SETTING]: gpus[3]=3
[SETTING]: gpus[4]=4
[SETTING]: gpus[5]=5
[SETTING]: gpus[6]=6
[INIT]: comms[0] is at 0x5639478b83e0
[INIT]: comms[1] is at 0x5639478b83e8
[INIT]: comms[2] is at 0x5639478b83f0
[INIT]: comms[3] is at 0x5639478b83f8
[INIT]: comms[4] is at 0x5639478b8400
[INIT]: comms[5] is at 0x5639478b8408
[INIT]: comms[6] is at 0x5639478b8410
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
[STAT]:   96            24     float     sum      -1    20.35    0.00    0.01      0    20.41    0.00    0.01      0
[STAT]:  192            48     float     sum      -1    21.67    0.01    0.02      0    20.73    0.01    0.02      0
[STAT]:  384            96     float     sum      -1    20.47    0.02    0.03      0    20.72    0.02    0.03      0
[STAT]:  768           192     float     sum      -1    20.46    0.04    0.06      0    20.56    0.04    0.06      0
[STAT]: 1536           384     float     sum      -1    20.46    0.08    0.13      0    20.40    0.08    0.13      0
[STAT]: 3072           768     float     sum      -1    20.62    0.15    0.26      0    20.84    0.15    0.25      0
[STAT]: 6144          1536     float     sum      -1    23.78    0.26    0.44      0    22.62    0.27    0.47      0
[STAT]:12288          3072     float     sum      -1    26.09    0.47    0.81      0    22.74    0.54    0.93      0
[STAT]:24576          6144     float     sum      -1    27.65    0.89    1.52      0    25.89    0.95    1.63      0
[STAT]:49152         12288     float     sum      -1    34.65    1.42    2.43      0    57.01    0.86    1.48      0
[STAT]:98304         24576     float     sum      -1    33.67    2.92    5.00      0    32.87    2.99    5.13      0
[STAT]:196608         49152     float     sum      -1    37.41    5.26    9.01      0    36.10    5.45    9.34      0
[STAT]:393216         98304     float     sum      -1    45.13    8.71   14.94      0    44.33    8.87   15.21      0
[STAT]:786432        196608     float     sum      -1    59.17   13.29   22.79      0    59.02   13.33   22.84      0
[STAT]:1572864        393216     float     sum      -1    81.21   19.37   33.20      0    82.27   19.12   32.77      0
[STAT]:3145728        786432     float     sum      -1    96.91   32.46   55.65      0    97.33   32.32   55.41      0
[STAT]:6291456       1572864     float     sum      -1    119.9   52.48   89.96      0    118.5   53.08   91.00      0
[STAT]:12582912       3145728     float     sum      -1    186.5   67.45  115.64      0    185.0   68.01  116.60      0
[STAT]:25165824       6291456     float     sum      -1    268.7   93.67  160.57      0    267.0   94.24  161.55      0
[STAT]:50331648      12582912     float     sum      -1    430.2  116.99  200.56      0    431.1  116.74  200.12      0
[STAT]:100663296      25165824     float     sum      -1    817.5  123.14  211.10      0    815.3  123.46  211.65      0
[STAT]:201326592      50331648     float     sum      -1   1564.0  128.73  220.68      0   1564.9  128.65  220.54      0
[STAT]:402653184     100663296     float     sum      -1   3065.2  131.36  225.19      0   3066.5  131.31  225.09      0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 59.6139 
#

