# nThread 1 nGpus 8 minBytes 96 maxBytes 419430400 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  19210 on sshd-6dd579cbbc-ddzsw device  0 [0x27] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid  19210 on sshd-6dd579cbbc-ddzsw device  1 [0x2a] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid  19210 on sshd-6dd579cbbc-ddzsw device  2 [0x51] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid  19210 on sshd-6dd579cbbc-ddzsw device  3 [0x57] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid  19210 on sshd-6dd579cbbc-ddzsw device  4 [0x9e] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid  19210 on sshd-6dd579cbbc-ddzsw device  5 [0xa4] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid  19210 on sshd-6dd579cbbc-ddzsw device  6 [0xc7] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid  19210 on sshd-6dd579cbbc-ddzsw device  7 [0xca] NVIDIA A100-SXM4-80GB
[SETTING]: gpus[0]=0
[SETTING]: gpus[1]=1
[SETTING]: gpus[2]=2
[SETTING]: gpus[3]=3
[SETTING]: gpus[4]=4
[SETTING]: gpus[5]=5
[SETTING]: gpus[6]=6
[SETTING]: gpus[7]=7
[INIT]: comms[0] is at 0x56292ec17560
[INIT]: comms[1] is at 0x56292ec17568
[INIT]: comms[2] is at 0x56292ec17570
[INIT]: comms[3] is at 0x56292ec17578
[INIT]: comms[4] is at 0x56292ec17580
[INIT]: comms[5] is at 0x56292ec17588
[INIT]: comms[6] is at 0x56292ec17590
[INIT]: comms[7] is at 0x56292ec17598
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
[STAT]:    0             0     float    none      -1    28.86    0.00    0.00      0    27.15    0.00    0.00      0
[STAT]:  128             4     float    none      -1    28.10    0.00    0.00      0    29.56    0.00    0.00      0
[STAT]:  384            12     float    none      -1    28.33    0.01    0.01      0    27.89    0.01    0.01      0
[STAT]:  768            24     float    none      -1    29.13    0.03    0.02      0    28.16    0.03    0.02      0
[STAT]: 1536            48     float    none      -1    28.31    0.05    0.05      0    32.76    0.05    0.04      0
[STAT]: 3072            96     float    none      -1    28.84    0.11    0.09      0    28.38    0.11    0.09      0
[STAT]: 6144           192     float    none      -1    27.81    0.22    0.19      0    29.45    0.21    0.18      0
[STAT]:12288           384     float    none      -1    28.25    0.43    0.38      0    28.37    0.43    0.38      0
[STAT]:24576           768     float    none      -1    28.73    0.86    0.75      0    28.60    0.86    0.75      0
[STAT]:49152          1536     float    none      -1    28.35    1.73    1.52      0    28.44    1.73    1.51      0
[STAT]:98304          3072     float    none      -1    28.95    3.40    2.97      0    30.04    3.27    2.86      0
[STAT]:196608          6144     float    none      -1    32.71    6.01    5.26      0    33.71    5.83    5.10      0
[STAT]:393216         12288     float    none      -1    39.98    9.84    8.61      0    37.98   10.35    9.06      0
[STAT]:786432         24576     float    none      -1    49.00   16.05   14.04      0    48.56   16.19   14.17      0
[STAT]:1572864         49152     float    none      -1    55.61   28.29   24.75      0    56.25   27.96   24.46      0
[STAT]:3145728         98304     float    none      -1    71.48   44.01   38.51      0    69.49   45.27   39.61      0
[STAT]:6291456        196608     float    none      -1    84.38   74.56   65.24      0    83.90   74.99   65.61      0
[STAT]:12582912        393216     float    none      -1    118.2  106.47   93.16      0    116.3  108.15   94.63      0
[STAT]:25165824        786432     float    none      -1    179.8  139.95  122.46      0    178.8  140.76  123.16      0
[STAT]:50331648       1572864     float    none      -1    256.7  196.09  171.58      0    252.2  199.54  174.60      0
[STAT]:100663296       3145728     float    none      -1    452.5  222.48  194.67      0    439.1  229.26  200.60      0
[STAT]:201326592       6291456     float    none      -1    851.6  236.40  206.85      0    829.2  242.80  212.45      0
[STAT]:402653184      12582912     float    none      -1   1652.7  243.64  213.19      0   1608.9  250.27  218.99      0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 51.1437 
#

