# nThread 1 nGpus 6 minBytes 96 maxBytes 419430400 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  19087 on sshd-6dd579cbbc-ddzsw device  0 [0x27] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid  19087 on sshd-6dd579cbbc-ddzsw device  1 [0x2a] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid  19087 on sshd-6dd579cbbc-ddzsw device  2 [0x51] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid  19087 on sshd-6dd579cbbc-ddzsw device  3 [0x57] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid  19087 on sshd-6dd579cbbc-ddzsw device  4 [0x9e] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid  19087 on sshd-6dd579cbbc-ddzsw device  5 [0xa4] NVIDIA A100-SXM4-80GB
[SETTING]: gpus[0]=0
[SETTING]: gpus[1]=1
[SETTING]: gpus[2]=2
[SETTING]: gpus[3]=3
[SETTING]: gpus[4]=4
[SETTING]: gpus[5]=5
[INIT]: comms[0] is at 0x55869b342d10
[INIT]: comms[1] is at 0x55869b342d18
[INIT]: comms[2] is at 0x55869b342d20
[INIT]: comms[3] is at 0x55869b342d28
[INIT]: comms[4] is at 0x55869b342d30
[INIT]: comms[5] is at 0x55869b342d38
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
[STAT]:   96             4     float    none      -1    18.08    0.01    0.00      0    18.28    0.01    0.00      0
[STAT]:  192             8     float    none      -1    18.35    0.01    0.01      0    24.57    0.01    0.01      0
[STAT]:  384            16     float    none      -1    23.96    0.02    0.01      0    27.51    0.01    0.01      0
[STAT]:  768            32     float    none      -1    25.51    0.03    0.03      0    20.28    0.04    0.03      0
[STAT]: 1536            64     float    none      -1    18.16    0.08    0.07      0    17.97    0.09    0.07      0
[STAT]: 3072           128     float    none      -1    26.55    0.12    0.10      0    18.30    0.17    0.14      0
[STAT]: 6144           256     float    none      -1    68.10    0.09    0.08      0    59.93    0.10    0.09      0
[STAT]:12288           512     float    none      -1    91.35    0.13    0.11      0    18.37    0.67    0.56      0
[STAT]:24576          1024     float    none      -1    17.81    1.38    1.15      0    17.88    1.37    1.15      0
[STAT]:49152          2048     float    none      -1    85.77    0.57    0.48      0    18.74    2.62    2.19      0
[STAT]:98304          4096     float    none      -1    22.14    4.44    3.70      0    21.38    4.60    3.83      0
[STAT]:196608          8192     float    none      -1    26.35    7.46    6.22      0    25.70    7.65    6.37      0
[STAT]:393216         16384     float    none      -1    35.80   10.98    9.15      0    35.14   11.19    9.32      0
[STAT]:786432         32768     float    none      -1    49.16   16.00   13.33      0    47.66   16.50   13.75      0
[STAT]:1572864         65536     float    none      -1    54.97   28.61   23.84      0    53.55   29.37   24.48      0
[STAT]:3145728        131072     float    none      -1    71.19   44.19   36.82      0    70.14   44.85   37.38      0
[STAT]:6291456        262144     float    none      -1    83.74   75.13   62.61      0    82.75   76.03   63.35      0
[STAT]:12582912        524288     float    none      -1    113.2  111.13   92.61      0    110.3  114.06   95.05      0
[STAT]:25165824       1048576     float    none      -1    153.0  164.51  137.10      0    150.7  167.02  139.19      0
[STAT]:50331648       2097152     float    none      -1    250.4  201.02  167.51      0    242.8  207.26  172.72      0
[STAT]:100663296       4194304     float    none      -1    440.8  228.34  190.28      0    426.2  236.21  196.84      0
[STAT]:201326592       8388608     float    none      -1    832.5  241.84  201.53      0    801.6  251.16  209.30      0
[STAT]:402653184      16777216     float    none      -1   1614.4  249.41  207.84      0   1554.7  258.99  215.83      0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 51.0053 
#

