# nThread 1 nGpus 5 minBytes 96 maxBytes 419430400 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  19031 on sshd-6dd579cbbc-ddzsw device  0 [0x27] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid  19031 on sshd-6dd579cbbc-ddzsw device  1 [0x2a] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid  19031 on sshd-6dd579cbbc-ddzsw device  2 [0x51] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid  19031 on sshd-6dd579cbbc-ddzsw device  3 [0x57] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid  19031 on sshd-6dd579cbbc-ddzsw device  4 [0x9e] NVIDIA A100-SXM4-80GB
[SETTING]: gpus[0]=0
[SETTING]: gpus[1]=1
[SETTING]: gpus[2]=2
[SETTING]: gpus[3]=3
[SETTING]: gpus[4]=4
[INIT]: comms[0] is at 0x55e525a37740
[INIT]: comms[1] is at 0x55e525a37748
[INIT]: comms[2] is at 0x55e525a37750
[INIT]: comms[3] is at 0x55e525a37758
[INIT]: comms[4] is at 0x55e525a37760
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
[STAT]:   80             4     float    none      -1    18.39    0.00    0.00      0    18.06    0.00    0.00      0
[STAT]:  160             8     float    none      -1    18.57    0.01    0.01      0    18.13    0.01    0.01      0
[STAT]:  320            16     float    none      -1    18.20    0.02    0.01      0    19.20    0.02    0.01      0
[STAT]:  720            36     float    none      -1    18.25    0.04    0.03      0    18.38    0.04    0.03      0
[STAT]: 1520            76     float    none      -1    17.51    0.09    0.07      0    18.37    0.08    0.07      0
[STAT]: 3040           152     float    none      -1    18.22    0.17    0.13      0    17.58    0.17    0.14      0
[STAT]: 6080           304     float    none      -1    18.51    0.33    0.26      0    17.92    0.34    0.27      0
[STAT]:12240           612     float    none      -1    18.13    0.68    0.54      0    18.01    0.68    0.54      0
[STAT]:24560          1228     float    none      -1    18.45    1.33    1.07      0    17.71    1.39    1.11      0
[STAT]:49120          2456     float    none      -1    20.64    2.38    1.90      0    19.45    2.53    2.02      0
[STAT]:98240          4912     float    none      -1    23.95    4.10    3.28      0    22.78    4.31    3.45      0
[STAT]:196560          9828     float    none      -1    50.64    3.88    3.11      0    29.78    6.60    5.28      0
[STAT]:393200         19660     float    none      -1    41.34    9.51    7.61      0    38.83   10.13    8.10      0
[STAT]:786400         39320     float    none      -1    50.24   15.65   12.52      0    48.28   16.29   13.03      0
[STAT]:1572800         78640     float    none      -1    58.42   26.92   21.54      0    56.71   27.73   22.19      0
[STAT]:3145680        157284     float    none      -1    67.99   46.26   37.01      0    66.65   47.19   37.75      0
[STAT]:6291440        314572     float    none      -1    80.10   78.55   62.84      0    78.79   79.85   63.88      0
[STAT]:12582880        629144     float    none      -1    109.4  115.03   92.02      0    107.4  117.20   93.76      0
[STAT]:25165760       1258288     float    none      -1    152.3  165.25  132.20      0    147.6  170.53  136.42      0
[STAT]:50331600       2516580     float    none      -1    250.2  201.13  160.90      0    241.1  208.72  166.97      0
[STAT]:100663280       5033164     float    none      -1    441.0  228.25  182.60      0    419.0  240.22  192.18      0
[STAT]:201326560      10066328     float    none      -1    825.0  244.05  195.24      0    783.4  256.99  205.59      0
[STAT]:402653120      20132656     float    none      -1   1590.5  253.16  202.52      0   1514.3  265.90  212.72      0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 49.6294 
#

