# nThread 1 nGpus 6 minBytes 96 maxBytes 419430400 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  20106 on sshd-6dd579cbbc-ddzsw device  0 [0x27] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid  20106 on sshd-6dd579cbbc-ddzsw device  1 [0x2a] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid  20106 on sshd-6dd579cbbc-ddzsw device  2 [0x51] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid  20106 on sshd-6dd579cbbc-ddzsw device  3 [0x57] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid  20106 on sshd-6dd579cbbc-ddzsw device  4 [0x9e] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid  20106 on sshd-6dd579cbbc-ddzsw device  5 [0xa4] NVIDIA A100-SXM4-80GB
[SETTING]: gpus[0]=0
[SETTING]: gpus[1]=1
[SETTING]: gpus[2]=2
[SETTING]: gpus[3]=3
[SETTING]: gpus[4]=4
[SETTING]: gpus[5]=5
[INIT]: comms[0] is at 0x5636c9bd3690
[INIT]: comms[1] is at 0x5636c9bd3698
[INIT]: comms[2] is at 0x5636c9bd36a0
[INIT]: comms[3] is at 0x5636c9bd36a8
[INIT]: comms[4] is at 0x5636c9bd36b0
[INIT]: comms[5] is at 0x5636c9bd36b8
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
[STAT]:   96            24     float     sum      -1    18.06    0.01    0.01      0    17.64    0.01    0.01      0
[STAT]:  192            48     float     sum      -1    17.61    0.01    0.02      0    17.75    0.01    0.02      0
[STAT]:  384            96     float     sum      -1    17.39    0.02    0.04      0    17.42    0.02    0.04      0
[STAT]:  768           192     float     sum      -1    17.77    0.04    0.07      0    17.52    0.04    0.07      0
[STAT]: 1536           384     float     sum      -1    17.37    0.09    0.15      0    17.71    0.09    0.14      0
[STAT]: 3072           768     float     sum      -1    18.08    0.17    0.28      0    17.43    0.18    0.29      0
[STAT]: 6144          1536     float     sum      -1    18.00    0.34    0.57      0    17.88    0.34    0.57      0
[STAT]:12288          3072     float     sum      -1    19.12    0.64    1.07      0    18.27    0.67    1.12      0
[STAT]:24576          6144     float     sum      -1    23.83    1.03    1.72      0    22.62    1.09    1.81      0
[STAT]:49152         12288     float     sum      -1    27.20    1.81    3.01      0    26.60    1.85    3.08      0
[STAT]:98304         24576     float     sum      -1    29.76    3.30    5.51      0    28.80    3.41    5.69      0
[STAT]:196608         49152     float     sum      -1    34.51    5.70    9.49      0    33.37    5.89    9.82      0
[STAT]:393216         98304     float     sum      -1    43.97    8.94   14.91      0    43.09    9.13   15.21      0
[STAT]:786432        196608     float     sum      -1    58.96   13.34   22.23      0    57.85   13.59   22.66      0
[STAT]:1572864        393216     float     sum      -1    77.69   20.24   33.74      0    76.49   20.56   34.27      0
[STAT]:3145728        786432     float     sum      -1    88.23   35.65   59.42      0    87.72   35.86   59.77      0
[STAT]:6291456       1572864     float     sum      -1    127.0   49.52   82.54      0    125.6   50.09   83.48      0
[STAT]:12582912       3145728     float     sum      -1    174.8   71.99  119.99      0    169.0   74.47  124.11      0
[STAT]:25165824       6291456     float     sum      -1    248.5  101.27  168.78      0    248.3  101.37  168.95      0
[STAT]:50331648      12582912     float     sum      -1    422.5  119.12  198.53      0    419.1  120.09  200.15      0
[STAT]:100663296      25165824     float     sum      -1    789.3  127.54  212.57      0    790.4  127.36  212.27      0
[STAT]:201326592      50331648     float     sum      -1   1522.0  132.28  220.47      0   1521.8  132.29  220.49      0
[STAT]:402653184     100663296     float     sum      -1   2982.6  135.00  225.00      0   2982.5  135.01  225.01      0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 60.1984 
#

