# nThread 1 nGpus 3 minBytes 96 maxBytes 419430400 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  19991 on sshd-6dd579cbbc-ddzsw device  0 [0x27] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid  19991 on sshd-6dd579cbbc-ddzsw device  1 [0x2a] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid  19991 on sshd-6dd579cbbc-ddzsw device  2 [0x51] NVIDIA A100-SXM4-80GB
[SETTING]: gpus[0]=0
[SETTING]: gpus[1]=1
[SETTING]: gpus[2]=2
[INIT]: comms[0] is at 0x5610f0097a20
[INIT]: comms[1] is at 0x5610f0097a28
[INIT]: comms[2] is at 0x5610f0097a30
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
[STAT]:   96            24     float     sum      -1     9.98    0.01    0.01      0     9.83    0.01    0.01      0
[STAT]:  192            48     float     sum      -1     9.93    0.02    0.03      0     9.92    0.02    0.03      0
[STAT]:  384            96     float     sum      -1     9.99    0.04    0.05      0    10.58    0.04    0.05      0
[STAT]:  768           192     float     sum      -1    11.15    0.07    0.09      0    10.76    0.07    0.10      0
[STAT]: 1536           384     float     sum      -1    11.81    0.13    0.17      0    10.48    0.15    0.20      0
[STAT]: 3072           768     float     sum      -1    11.97    0.26    0.34      0    11.53    0.27    0.36      0
[STAT]: 6144          1536     float     sum      -1    12.45    0.49    0.66      0    11.53    0.53    0.71      0
[STAT]:12288          3072     float     sum      -1    13.82    0.89    1.19      0    14.19    0.87    1.15      0
[STAT]:24576          6144     float     sum      -1    17.81    1.38    1.84      0    17.62    1.39    1.86      0
[STAT]:49152         12288     float     sum      -1    19.84    2.48    3.30      0    19.91    2.47    3.29      0
[STAT]:98304         24576     float     sum      -1    24.56    4.00    5.34      0    23.89    4.12    5.49      0
[STAT]:196608         49152     float     sum      -1    33.09    5.94    7.92      0    32.53    6.04    8.06      0
[STAT]:393216         98304     float     sum      -1    43.16    9.11   12.15      0    42.89    9.17   12.22      0
[STAT]:786432        196608     float     sum      -1    57.36   13.71   18.28      0    57.41   13.70   18.26      0
[STAT]:1572864        393216     float     sum      -1    61.92   25.40   33.87      0    62.03   25.36   33.81      0
[STAT]:3145728        786432     float     sum      -1    80.26   39.20   52.26      0    78.97   39.84   53.12      0
[STAT]:6291456       1572864     float     sum      -1    99.29   63.36   84.48      0    97.89   64.27   85.70      0
[STAT]:12582912       3145728     float     sum      -1    130.4   96.51  128.68      0    129.6   97.06  129.42      0
[STAT]:25165824       6291456     float     sum      -1    205.5  122.48  163.31      0    205.9  122.20  162.93      0
[STAT]:50331648      12582912     float     sum      -1    359.4  140.04  186.73      0    358.4  140.43  187.24      0
[STAT]:100663296      25165824     float     sum      -1    666.3  151.07  201.43      0    665.3  151.31  201.75      0
[STAT]:201326592      50331648     float     sum      -1   1281.3  157.13  209.50      0   1280.6  157.22  209.62      0
[STAT]:402653184     100663296     float     sum      -1   2489.4  161.74  215.66      0   2486.4  161.94  215.92      0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 57.7952 
#

