# nThread 4 nGpus 1 minBytes 96 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 156861 on sshd-6dd579cbbc-ddzsw device  0 [0x27] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 156861 on sshd-6dd579cbbc-ddzsw device  1 [0x2a] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 156861 on sshd-6dd579cbbc-ddzsw device  2 [0x51] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 156861 on sshd-6dd579cbbc-ddzsw device  3 [0x57] NVIDIA A100-SXM4-80GB
[SETTING]: gpus[0]=0
[SETTING]: gpus[1]=1
[SETTING]: gpus[2]=2
[SETTING]: gpus[3]=3
[INIT]: comms[0] is at 0x55bfa604a080
[INIT]: comms[1] is at 0x55bfa604a088
[INIT]: comms[2] is at 0x55bfa604a090
[INIT]: comms[3] is at 0x55bfa604a098
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
[STAT]:   96             6     float    none      -1    21.40    0.00    0.00      0    21.15    0.00    0.00    N/A
[STAT]:  192            12     float    none      -1    20.68    0.01    0.01      0    20.56    0.01    0.01    N/A
[STAT]:  384            24     float    none      -1    20.80    0.02    0.01      0    20.66    0.02    0.01    N/A
[STAT]:  768            48     float    none      -1    20.73    0.04    0.03      0    20.71    0.04    0.03    N/A
[STAT]: 1536            96     float    none      -1    21.22    0.07    0.05      0    21.84    0.07    0.05    N/A
[STAT]: 3072           192     float    none      -1    21.93    0.14    0.11      0    21.38    0.14    0.11    N/A
[STAT]: 6144           384     float    none      -1    20.92    0.29    0.22      0    20.73    0.30    0.22    N/A
[STAT]:12288           768     float    none      -1    20.97    0.59    0.44      0    20.69    0.59    0.45    N/A
[STAT]:24576          1536     float    none      -1    21.44    1.15    0.86      0    21.34    1.15    0.86    N/A
[STAT]:49152          3072     float    none      -1    20.99    2.34    1.76      0    21.01    2.34    1.75    N/A
[STAT]:98304          6144     float    none      -1    21.61    4.55    3.41      0    21.47    4.58    3.43    N/A
[STAT]:196608         12288     float    none      -1    23.97    8.20    6.15      0    23.54    8.35    6.26    N/A
[STAT]:393216         24576     float    none      -1    27.16   14.48   10.86      0    27.31   14.40   10.80    N/A
[STAT]:786432         49152     float    none      -1    34.21   22.99   17.24      0    34.40   22.86   17.15    N/A
[STAT]:1572864         98304     float    none      -1    46.43   33.87   25.41      0    46.29   33.98   25.48    N/A
[STAT]:3145728        196608     float    none      -1    74.12   42.44   31.83      0    73.83   42.61   31.96    N/A
[STAT]:6291456        393216     float    none      -1    129.1   48.73   36.55      0    129.7   48.50   36.37    N/A
[STAT]:12582912        786432     float    none      -1    185.7   67.74   50.81      0    185.0   68.03   51.03    N/A
[STAT]:25165824       1572864     float    none      -1    199.1  126.40   94.80      0    198.2  127.00   95.25    N/A
[STAT]:50331648       3145728     float    none      -1    237.3  212.14  159.10      0    233.9  215.17  161.38    N/A
[STAT]:100663296       6291456     float    none      -1    471.0  213.72  160.29      0    491.3  204.90  153.67    N/A
[STAT]:201326592      12582912     float    none      -1    822.3  244.84  183.63      0    831.9  242.01  181.51    N/A
[STAT]:402653184      25165824     float    none      -1   1575.5  255.57  191.68      0   1560.1  258.09  193.57    N/A
[STAT]:805306368      50331648     float    none      -1   2877.4  279.87  209.90      0   2683.0  300.16  225.12    N/A
[STAT]:1610612736     100663296     float    none      -1   5673.6  283.88  212.91      0   5229.0  308.02  231.01    N/A
[STAT]:3221225472     201326592     float    none      -1    11296  285.15  213.87      0    10332  311.78  233.84    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 62.947 
#

