# nThread 3 nGpus 1 minBytes 96 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 156794 on sshd-6dd579cbbc-ddzsw device  0 [0x27] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 156794 on sshd-6dd579cbbc-ddzsw device  1 [0x2a] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 156794 on sshd-6dd579cbbc-ddzsw device  2 [0x51] NVIDIA A100-SXM4-80GB
[SETTING]: gpus[0]=0
[SETTING]: gpus[1]=1
[SETTING]: gpus[2]=2
[INIT]: comms[0] is at 0x5600f7f12f70
[INIT]: comms[1] is at 0x5600f7f12f78
[INIT]: comms[2] is at 0x5600f7f12f80
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
[STAT]:   96             8     float    none      -1    18.80    0.01    0.00      0    19.05    0.01    0.00    N/A
[STAT]:  192            16     float    none      -1    19.18    0.01    0.01      0    19.27    0.01    0.01    N/A
[STAT]:  384            32     float    none      -1    19.44    0.02    0.01      0    19.34    0.02    0.01    N/A
[STAT]:  768            64     float    none      -1    19.14    0.04    0.03      0    19.43    0.04    0.03    N/A
[STAT]: 1536           128     float    none      -1    18.96    0.08    0.05      0    18.93    0.08    0.05    N/A
[STAT]: 3072           256     float    none      -1    19.14    0.16    0.11      0    19.28    0.16    0.11    N/A
[STAT]: 6144           512     float    none      -1    19.08    0.32    0.21      0    19.27    0.32    0.21    N/A
[STAT]:12288          1024     float    none      -1    19.13    0.64    0.43      0    18.97    0.65    0.43    N/A
[STAT]:24576          2048     float    none      -1    18.91    1.30    0.87      0    18.56    1.32    0.88    N/A
[STAT]:49152          4096     float    none      -1    19.14    2.57    1.71      0    19.20    2.56    1.71    N/A
[STAT]:98304          8192     float    none      -1    20.22    4.86    3.24      0    20.27    4.85    3.23    N/A
[STAT]:196608         16384     float    none      -1    22.97    8.56    5.71      0    22.77    8.64    5.76    N/A
[STAT]:393216         32768     float    none      -1    27.63   14.23    9.49      0    27.47   14.31    9.54    N/A
[STAT]:786432         65536     float    none      -1    35.49   22.16   14.77      0    35.42   22.20   14.80    N/A
[STAT]:1572864        131072     float    none      -1    53.64   29.32   19.55      0    53.26   29.53   19.69    N/A
[STAT]:3145728        262144     float    none      -1    90.70   34.68   23.12      0    90.24   34.86   23.24    N/A
[STAT]:6291456        524288     float    none      -1    163.6   38.45   25.63      0    164.5   38.25   25.50    N/A
[STAT]:12582912       1048576     float    none      -1    187.0   67.29   44.86      0    188.0   66.93   44.62    N/A
[STAT]:25165824       2097152     float    none      -1    205.9  122.23   81.48      0    200.5  125.51   83.67    N/A
[STAT]:50331648       4194304     float    none      -1    228.8  220.03  146.68      0    222.8  225.87  150.58    N/A
[STAT]:100663296       8388608     float    none      -1    371.1  271.25  180.83      0    358.4  280.87  187.25    N/A
[STAT]:201326592      16777216     float    none      -1    724.9  277.73  185.16      0    682.9  294.80  196.53    N/A
[STAT]:402653184      33554432     float    none      -1   1370.4  293.81  195.88      0   1244.0  323.68  215.79    N/A
[STAT]:805306368      67108864     float    none      -1   2661.8  302.54  201.70      0   2376.7  338.84  225.89    N/A
[STAT]:1610612736     134217728     float    none      -1   5272.4  305.48  203.65      0   4641.3  347.02  231.34    N/A
[STAT]:3221225472     268435456     float    none      -1    10487  307.16  204.78      0   9183.4  350.77  233.85    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 62.0131 
#

