# nThread 1 nGpus 6 minBytes 96 maxBytes 419430400 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  17666 on sshd-6dd579cbbc-ddzsw device  0 [0x27] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid  17666 on sshd-6dd579cbbc-ddzsw device  1 [0x2a] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid  17666 on sshd-6dd579cbbc-ddzsw device  2 [0x51] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid  17666 on sshd-6dd579cbbc-ddzsw device  3 [0x57] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid  17666 on sshd-6dd579cbbc-ddzsw device  4 [0x9e] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid  17666 on sshd-6dd579cbbc-ddzsw device  5 [0xa4] NVIDIA A100-SXM4-80GB
[SETTING]: gpus[0]=0
[SETTING]: gpus[1]=1
[SETTING]: gpus[2]=2
[SETTING]: gpus[3]=3
[SETTING]: gpus[4]=4
[SETTING]: gpus[5]=5
[INIT]: comms[0] is at 0x55aa9e58a430
[INIT]: comms[1] is at 0x55aa9e58a438
[INIT]: comms[2] is at 0x55aa9e58a440
[INIT]: comms[3] is at 0x55aa9e58a448
[INIT]: comms[4] is at 0x55aa9e58a450
[INIT]: comms[5] is at 0x55aa9e58a458
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
[STAT]:   96            24     float    none       0    21.09    0.00    0.00      0    20.97    0.00    0.00      0
[STAT]:  192            48     float    none       0    21.66    0.01    0.01      0    20.84    0.01    0.01      0
[STAT]:  384            96     float    none       0    20.78    0.02    0.02      0    20.98    0.02    0.02      0
[STAT]:  768           192     float    none       0    20.96    0.04    0.04      0    21.06    0.04    0.04      0
[STAT]: 1536           384     float    none       0    21.15    0.07    0.07      0    21.50    0.07    0.07      0
[STAT]: 3072           768     float    none       0    21.32    0.14    0.14      0    20.68    0.15    0.15      0
[STAT]: 6144          1536     float    none       0    21.38    0.29    0.29      0    21.12    0.29    0.29      0
[STAT]:12288          3072     float    none       0    21.03    0.58    0.58      0    21.21    0.58    0.58      0
[STAT]:24576          6144     float    none       0    20.98    1.17    1.17      0    21.13    1.16    1.16      0
[STAT]:49152         12288     float    none       0    21.73    2.26    2.26      0    21.68    2.27    2.27      0
[STAT]:98304         24576     float    none       0    22.40    4.39    4.39      0    22.13    4.44    4.44      0
[STAT]:196608         49152     float    none       0    25.57    7.69    7.69      0    23.43    8.39    8.39      0
[STAT]:393216         98304     float    none       0    32.49   12.10   12.10      0    32.53   12.09   12.09      0
[STAT]:786432        196608     float    none       0    43.21   18.20   18.20      0    43.13   18.23   18.23      0
[STAT]:1572864        393216     float    none       0    56.71   27.73   27.73      0    57.53   27.34   27.34      0
[STAT]:3145728        786432     float    none       0    63.40   49.62   49.62      0    64.81   48.54   48.54      0
[STAT]:6291456       1572864     float    none       0    76.73   81.99   81.99      0    77.94   80.72   80.72      0
[STAT]:12582912       3145728     float    none       0    109.8  114.57  114.57      0    111.0  113.35  113.35      0
[STAT]:25165824       6291456     float    none       0    160.0  157.32  157.32      0    159.5  157.76  157.76      0
[STAT]:50331648      12582912     float    none       0    271.4  185.43  185.43      0    296.0  170.05  170.05      0
[STAT]:100663296      25165824     float    none       0    485.3  207.44  207.44      0    486.5  206.91  206.91      0
[STAT]:201326592      50331648     float    none       0    912.2  220.71  220.71      0    911.9  220.77  220.77      0
[STAT]:402653184     100663296     float    none       0   1767.3  227.83  227.83      0   1766.3  227.97  227.97      0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 56.9732 
#

