# nThread 1 nGpus 3 minBytes 96 maxBytes 419430400 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  17956 on sshd-6dd579cbbc-ddzsw device  0 [0x27] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid  17956 on sshd-6dd579cbbc-ddzsw device  1 [0x2a] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid  17956 on sshd-6dd579cbbc-ddzsw device  2 [0x51] NVIDIA A100-SXM4-80GB
[SETTING]: gpus[0]=0
[SETTING]: gpus[1]=1
[SETTING]: gpus[2]=2
[INIT]: comms[0] is at 0x564049b3b730
[INIT]: comms[1] is at 0x564049b3b738
[INIT]: comms[2] is at 0x564049b3b740
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
sshd-6dd579cbbc-ddzsw: Test NCCL failure common.cu:393 'unhandled cuda error'
 .. sshd-6dd579cbbc-ddzsw pid 17956: Test failure common.cu:589
 .. sshd-6dd579cbbc-ddzsw pid 17956: Test failure gather.cu:106
 .. sshd-6dd579cbbc-ddzsw pid 17956: Test failure common.cu:621
 .. sshd-6dd579cbbc-ddzsw pid 17956: Test failure common.cu:1067
 .. sshd-6dd579cbbc-ddzsw pid 17956: Test failure common.cu:866
