# nThread 1 nGpus 6 minBytes 96 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  43328 on sshd-6dd579cbbc-ddzsw device  0 [0x27] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid  43328 on sshd-6dd579cbbc-ddzsw device  1 [0x2a] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid  43328 on sshd-6dd579cbbc-ddzsw device  2 [0x51] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid  43328 on sshd-6dd579cbbc-ddzsw device  3 [0x57] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid  43328 on sshd-6dd579cbbc-ddzsw device  4 [0x9e] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid  43328 on sshd-6dd579cbbc-ddzsw device  5 [0xa4] NVIDIA A100-SXM4-80GB
[SETTING]: gpus[0]=0
[SETTING]: gpus[1]=1
[SETTING]: gpus[2]=2
[SETTING]: gpus[3]=3
[SETTING]: gpus[4]=4
[SETTING]: gpus[5]=5
[INIT]: comms[0] is at 0x55eaada792b0
[INIT]: comms[1] is at 0x55eaada792b8
[INIT]: comms[2] is at 0x55eaada792c0
[INIT]: comms[3] is at 0x55eaada792c8
[INIT]: comms[4] is at 0x55eaada792d0
[INIT]: comms[5] is at 0x55eaada792d8
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
[STAT]:   96            24     float     sum      -1    21.31    0.00    0.00    144    21.59    0.00    0.00    N/A
[STAT]:  192            48     float     sum      -1    21.00    0.01    0.01    288    21.16    0.01    0.01    N/A
[STAT]:  384            96     float     sum      -1    21.14    0.02    0.02    576    21.10    0.02    0.02    N/A
[STAT]:  768           192     float     sum      -1    21.71    0.04    0.04   1152    21.00    0.04    0.04    N/A
[STAT]: 1536           384     float     sum      -1    21.43    0.07    0.07   2304    21.41    0.07    0.07    N/A
[STAT]: 3072           768     float     sum      -1    21.55    0.14    0.14   4608    21.28    0.14    0.14    N/A
[STAT]: 6144          1536     float     sum      -1    22.54    0.27    0.27   9216    22.19    0.28    0.28    N/A
[STAT]:12288          3072     float     sum      -1    21.38    0.57    0.57  18432    21.40    0.57    0.57    N/A
[STAT]:24576          6144     float     sum      -1    22.22    1.11    1.11  36864    22.09    1.11    1.11    N/A
[STAT]:49152         12288     float     sum      -1    24.76    1.98    1.98  73728    24.79    1.98    1.98    N/A
[STAT]:98304         24576     float     sum      -1    28.28    3.48    3.48  147456    28.61    3.44    3.44    N/A
[STAT]:196608         49152     float     sum      -1    36.21    5.43    5.43  294912    34.99    5.62    5.62    N/A
[STAT]:393216         98304     float     sum      -1    47.15    8.34    8.34  589824    46.42    8.47    8.47    N/A
[STAT]:786432        196608     float     sum      -1    74.31   10.58   10.58  1.17965e+06    73.66   10.68   10.68    N/A
[STAT]:1572864        393216     float     sum      -1    129.2   12.17   12.17  2.3593e+06    129.8   12.12   12.12    N/A
[STAT]:3145728        786432     float     sum      -1    178.9   17.58   17.58  4.71859e+06    179.3   17.54   17.54    N/A
[STAT]:6291456       1572864     float     sum      -1    185.5   33.92   33.92  9.43718e+06    185.2   33.97   33.97    N/A
[STAT]:12582912       3145728     float     sum      -1    200.6   62.74   62.74  1.88744e+07    200.6   62.74   62.74    N/A
[STAT]:25165824       6291456     float     sum      -1    215.4  116.81  116.81  3.77487e+07    213.1  118.12  118.12    N/A
[STAT]:50331648      12582912     float     sum      -1    273.8  183.86  183.86  7.54975e+07    271.5  185.40  185.40    N/A
[STAT]:100663296      25165824     float     sum      -1    488.5  206.07  206.07  1.50995e+08    491.0  205.00  205.00    N/A
[STAT]:201326592      50331648     float     sum      -1    911.3  220.92  220.92  3.0199e+08    912.1  220.74  220.74    N/A
[STAT]:402653184     100663296     float     sum      -1   1765.6  228.05  228.05  6.0398e+08   1765.1  228.12  228.12    N/A
[STAT]:805306368     201326592     float     sum      -1   3469.6  232.11  232.11  1.20796e+09   3468.4  232.18  232.18    N/A
[STAT]:1610612736     402653184     float     sum      -1   6873.0  234.34  234.34  2.41592e+09   6873.5  234.32  234.32    N/A
[STAT]:3221225472     805306368     float     sum      -1    13690  235.30  235.30  4.83184e+09    13693  235.25  235.25    N/A
# Out of bounds values : 26 FAILED
# Avg bus bandwidth    : 69.8817 
#

