# nThread 1 nGpus 4 minBytes 96 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  43273 on sshd-6dd579cbbc-ddzsw device  0 [0x27] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid  43273 on sshd-6dd579cbbc-ddzsw device  1 [0x2a] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid  43273 on sshd-6dd579cbbc-ddzsw device  2 [0x51] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid  43273 on sshd-6dd579cbbc-ddzsw device  3 [0x57] NVIDIA A100-SXM4-80GB
[SETTING]: gpus[0]=0
[SETTING]: gpus[1]=1
[SETTING]: gpus[2]=2
[SETTING]: gpus[3]=3
[INIT]: comms[0] is at 0x557fefbe11c0
[INIT]: comms[1] is at 0x557fefbe11c8
[INIT]: comms[2] is at 0x557fefbe11d0
[INIT]: comms[3] is at 0x557fefbe11d8
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
[STAT]:   96            24     float     sum      -1    19.34    0.00    0.00     96    19.17    0.01    0.01    N/A
[STAT]:  192            48     float     sum      -1    19.23    0.01    0.01    192    19.27    0.01    0.01    N/A
[STAT]:  384            96     float     sum      -1    19.71    0.02    0.02    384    19.69    0.02    0.02    N/A
[STAT]:  768           192     float     sum      -1    20.11    0.04    0.04    768    19.78    0.04    0.04    N/A
[STAT]: 1536           384     float     sum      -1    19.97    0.08    0.08   1536    19.76    0.08    0.08    N/A
[STAT]: 3072           768     float     sum      -1    19.93    0.15    0.15   3072    19.75    0.16    0.16    N/A
[STAT]: 6144          1536     float     sum      -1    20.79    0.30    0.30   6144    20.65    0.30    0.30    N/A
[STAT]:12288          3072     float     sum      -1    20.07    0.61    0.61  12288    19.76    0.62    0.62    N/A
[STAT]:24576          6144     float     sum      -1    20.71    1.19    1.19  24576    20.24    1.21    1.21    N/A
[STAT]:49152         12288     float     sum      -1    23.53    2.09    2.09  49152    23.56    2.09    2.09    N/A
[STAT]:98304         24576     float     sum      -1    27.38    3.59    3.59  98304    25.91    3.79    3.79    N/A
[STAT]:196608         49152     float     sum      -1    33.22    5.92    5.92  196608    32.80    5.99    5.99    N/A
[STAT]:393216         98304     float     sum      -1    44.92    8.75    8.75  393216    44.65    8.81    8.81    N/A
[STAT]:786432        196608     float     sum      -1    71.69   10.97   10.97  786432    71.52   11.00   11.00    N/A
[STAT]:1572864        393216     float     sum      -1    126.3   12.45   12.45  1.57286e+06    126.2   12.47   12.47    N/A
[STAT]:3145728        786432     float     sum      -1    173.5   18.13   18.13  3.14573e+06    172.8   18.20   18.20    N/A
[STAT]:6291456       1572864     float     sum      -1    186.6   33.72   33.72  6.29146e+06    186.0   33.82   33.82    N/A
[STAT]:12582912       3145728     float     sum      -1    197.3   63.76   63.76  1.25829e+07    199.2   63.17   63.17    N/A
[STAT]:25165824       6291456     float     sum      -1    215.3  116.91  116.91  2.51658e+07    216.6  116.20  116.20    N/A
[STAT]:50331648      12582912     float     sum      -1    275.1  182.97  182.97  5.03316e+07    275.0  183.02  183.02    N/A
[STAT]:100663296      25165824     float     sum      -1    490.0  205.45  205.45  1.00663e+08    490.6  205.18  205.18    N/A
[STAT]:201326592      50331648     float     sum      -1    914.4  220.19  220.19  2.01327e+08    913.9  220.29  220.29    N/A
[STAT]:402653184     100663296     float     sum      -1   1760.6  228.71  228.71  4.02653e+08   1765.0  228.13  228.13    N/A
[STAT]:805306368     201326592     float     sum      -1   3469.2  232.13  232.13  8.05306e+08   3466.7  232.30  232.30    N/A
[STAT]:1610612736     402653184     float     sum      -1   6877.5  234.19  234.19  1.61061e+09   6872.1  234.37  234.37    N/A
[STAT]:3221225472     805306368     float     sum      -1    13695  235.21  235.21  3.22123e+09    13697  235.17  235.17    N/A
# Out of bounds values : 26 FAILED
# Avg bus bandwidth    : 69.8839 
#

