# nThread 1 nGpus 8 minBytes 96 maxBytes 4294967296 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  43402 on sshd-6dd579cbbc-ddzsw device  0 [0x27] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid  43402 on sshd-6dd579cbbc-ddzsw device  1 [0x2a] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid  43402 on sshd-6dd579cbbc-ddzsw device  2 [0x51] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid  43402 on sshd-6dd579cbbc-ddzsw device  3 [0x57] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid  43402 on sshd-6dd579cbbc-ddzsw device  4 [0x9e] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid  43402 on sshd-6dd579cbbc-ddzsw device  5 [0xa4] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid  43402 on sshd-6dd579cbbc-ddzsw device  6 [0xc7] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid  43402 on sshd-6dd579cbbc-ddzsw device  7 [0xca] NVIDIA A100-SXM4-80GB
[SETTING]: gpus[0]=0
[SETTING]: gpus[1]=1
[SETTING]: gpus[2]=2
[SETTING]: gpus[3]=3
[SETTING]: gpus[4]=4
[SETTING]: gpus[5]=5
[SETTING]: gpus[6]=6
[SETTING]: gpus[7]=7
[INIT]: comms[0] is at 0x5570176efd80
[INIT]: comms[1] is at 0x5570176efd88
[INIT]: comms[2] is at 0x5570176efd90
[INIT]: comms[3] is at 0x5570176efd98
[INIT]: comms[4] is at 0x5570176efda0
[INIT]: comms[5] is at 0x5570176efda8
[INIT]: comms[6] is at 0x5570176efdb0
[INIT]: comms[7] is at 0x5570176efdb8
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
[STAT]:   96            24     float     sum      -1    42.82    0.00    0.00    192    43.28    0.00    0.00    N/A
[STAT]:  192            48     float     sum      -1    50.09    0.00    0.00    384    40.28    0.00    0.00    N/A
[STAT]:  384            96     float     sum      -1    41.98    0.01    0.01    768    42.48    0.01    0.01    N/A
[STAT]:  768           192     float     sum      -1    41.05    0.02    0.02   1536    40.94    0.02    0.02    N/A
[STAT]: 1536           384     float     sum      -1    41.93    0.04    0.04   3072    42.54    0.04    0.04    N/A
[STAT]: 3072           768     float     sum      -1    42.50    0.07    0.07   6144    42.47    0.07    0.07    N/A
[STAT]: 6144          1536     float     sum      -1    41.42    0.15    0.15  12288    41.49    0.15    0.15    N/A
[STAT]:12288          3072     float     sum      -1    41.80    0.29    0.29  24576    42.25    0.29    0.29    N/A
[STAT]:24576          6144     float     sum      -1    42.00    0.59    0.59  49152    43.41    0.57    0.57    N/A
[STAT]:49152         12288     float     sum      -1    42.47    1.16    1.16  98304    27.80    1.77    1.77    N/A
[STAT]:98304         24576     float     sum      -1    82.25    1.20    1.20  196608    31.84    3.09    3.09    N/A
[STAT]:196608         49152     float     sum      -1    38.43    5.12    5.12  393216    38.98    5.04    5.04    N/A
[STAT]:393216         98304     float     sum      -1    48.57    8.10    8.10  786432    47.64    8.25    8.25    N/A
[STAT]:786432        196608     float     sum      -1    75.45   10.42   10.42  1.57286e+06    74.72   10.52   10.52    N/A
[STAT]:1572864        393216     float     sum      -1    131.9   11.93   11.93  3.14573e+06    130.9   12.02   12.02    N/A
[STAT]:3145728        786432     float     sum      -1    180.9   17.39   17.39  6.29146e+06    182.0   17.29   17.29    N/A
[STAT]:6291456       1572864     float     sum      -1    188.6   33.36   33.36  1.25829e+07    188.3   33.42   33.42    N/A
[STAT]:12582912       3145728     float     sum      -1    202.1   62.25   62.25  2.51658e+07    201.8   62.34   62.34    N/A
[STAT]:25165824       6291456     float     sum      -1    216.5  116.22  116.22  5.03316e+07    212.8  118.27  118.27    N/A
[STAT]:50331648      12582912     float     sum      -1    275.7  182.57  182.57  1.00663e+08    274.4  183.40  183.40    N/A
[STAT]:100663296      25165824     float     sum      -1    491.4  204.86  204.86  2.01327e+08    489.3  205.71  205.71    N/A
[STAT]:201326592      50331648     float     sum      -1    913.7  220.35  220.35  4.02653e+08    914.3  220.20  220.20    N/A
[STAT]:402653184     100663296     float     sum      -1   1764.1  228.25  228.25  8.05306e+08   1764.5  228.20  228.20    N/A
[STAT]:805306368     201326592     float     sum      -1   3468.7  232.17  232.17  1.61061e+09   3471.7  231.96  231.96    N/A
[STAT]:1610612736     402653184     float     sum      -1   6874.0  234.30  234.30  3.22123e+09   6873.5  234.32  234.32    N/A
[STAT]:3221225472     805306368     float     sum      -1    13688  235.34  235.34  6.44245e+09    13691  235.28  235.28    N/A
# Out of bounds values : 26 FAILED
# Avg bus bandwidth    : 69.5841 
#

